{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 1,
    "lineage": "c6454065-f1f0-1895-4688-e7e4a8d2688f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-cd047fb6",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0f825f75",
                            "default_route_table_id": "rtb-110b756d",
                            "default_security_group_id": "sg-ad8e01e4",
                            "dhcp_options_id": "dopt-2909084e",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-cd047fb6",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-110b756d",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
