{
    "account_id": "fugue-1523412516928",
    "alias": "fugue-vpc",
    "created": 1524054174,
    "current_job_status": {
        "current_time": 1524054381,
        "dry_run": false,
        "job_id": 1524054369,
        "start_time": 1524054369
    },
    "enforcement_level": "ON",
    "fid": "faec30b6-2202-422d-8fa4-f9d082c35af2",
    "last_job_id": 1524054340,
    "last_job_status": {
        "description": "JobSucceeded",
        "dry_run": false,
        "finish_time": 1524054341,
        "job_id": 1524054340,
        "job_status": "SUCCEEDED",
        "message": "SUCCESS",
        "start_time": 1524054340,
        "status_code": 200
    },
    "last_message": "SUCCESS",
    "lock_state": "OFF",
    "resources": {
        "dhcpOptions": {
            "faec30b6-2202-422d-8fa4-f9d082c35af2.616a586f-ef34-535e-837c-98b29ec9e2a5": {
                "region": "us-east-1",
                "resource": "dhcpOptions",
                "value": {
                    "DhcpConfigurations": [
                        {
                            "Key": "domain-name",
                            "Values": [
                                {
                                    "Value": "ec2.internal"
                                }
                            ]
                        },
                        {
                            "Key": "domain-name-servers",
                            "Values": [
                                {
                                    "Value": "AmazonProvidedDNS"
                                }
                            ]
                        }
                    ],
                    "DhcpOptionsId": "dopt-cd9e81b5",
                    "Tags": [
                        {
                            "Key": "Fugue ID",
                            "Value": "faec30b6-2202-422d-8fa4-f9d082c35af2.616a586f-ef34-535e-837c-98b29ec9e2a5"
                        }
                    ]
                }
            }
        },
        "vpcs": {
            "faec30b6-2202-422d-8fa4-f9d082c35af2.8e289077-9a98-58b8-828c-204372e005fc": {
                "region": "us-east-1",
                "resource": "vpc",
                "value": {
                    "defaultNetworkAcl": "acl-67825f1d",
                    "defaultRouteTable": "rtb-547a0428",
                    "defaultSecurityGroup": "sg-e9820da0",
                    "dnsAttributes": {
                        "EnableDnsHostnames": {
                            "Value": false
                        },
                        "EnableDnsSupport": {
                            "Value": true
                        },
                        "VpcId": "vpc-a67902dd"
                    },
                    "vpc": {
                        "CidrBlock": "10.0.0.0/16",
                        "CidrBlockAssociationSet": [
                            {
                                "AssociationId": "vpc-cidr-assoc-34f3b059",
                                "CidrBlock": "10.0.0.0/16",
                                "CidrBlockState": {
                                    "State": "associated"
                                }
                            }
                        ],
                        "DhcpOptionsId": "dopt-cd9e81b5",
                        "InstanceTenancy": "default",
                        "IsDefault": false,
                        "State": "available",
                        "Tags": [
                            {
                                "Key": "Name",
                                "Value": "main"
                            },
                            {
                                "Key": "Fugue ID",
                                "Value": "faec30b6-2202-422d-8fa4-f9d082c35af2.8e289077-9a98-58b8-828c-204372e005fc"
                            }
                        ],
                        "VpcId": "vpc-a67902dd"
                    }
                }
            }
        }
    },
    "state": "BUSY",
    "updated": 1524054174
}
